<!DOCTYPE html>
<html>
<head>
<title>New Tab</title>
<meta name="description" content="new tab" />
<meta name="author" content="smily" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
html,body {
	height: 100%;
	width: 100%;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	border: 0;
}

#searchDiv {
	width: 100%; position : absolute;
	top: 311px;
	position: absolute;
}

#searchForm {
	width: 100%;
}

*:FOCUS {
	outline: none;
}

#searchInput {
	border: none;
	padding: 0;
	margin: 0;
	background: transparent;
	height: 26px;
	line-height: 26px;
	display: inline-block;
	width: 100%;
	color: #fff;
	font-weight: bold;
	font-size: 20px;
}

#searchIconDiv{
	float: left;
	padding:4px;
	overflow:hidden;
}
#searchIconDiv:before{
	color: #fff;
	font-size:24px;
	font-weight:normal;
	content: '\2649';
}

#toolDiv{
	padding: 8px;
	float: right;
}

#popDiv{
	background: #fff;
	overflow: hidden;
	float: right;
	width:618px;
	box-shadow: -2px 2px 1px #666;
}

.bm_tab{
	float: left;
	font-size: 18px;
	padding: 5px 10px;
	margin-right: 10px;
}

.bm_ul{
	padding:6px 0 0 8px;
	margin: 0;
	overflow-y:auto;
	max-height: 572px;
}

.bm_ul li{
	font-size: 14px;
	margin: 6px 0;
}

.bm_ul a{
	text-decoration: none;
	color: #333;
	margin-left: 20px;
}

.bm_ul a:HOVER{
	text-decoration: underline;
}

</style>
<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script type="text/javascript" src="js/mytab.js"></script>
<body>
	<div id="bgDiv"
		style="width: 100%; height: 100%; background-size: cover;">
		<div id="toolDiv">
			<img id="bookMarkBtn" src="img/bookmark.png" width="24px">
		</div>
		<div style="clear: both;"></div>
		<div id="popDiv" style=""></div>
		<div id="searchDiv" style="visibility: hidden;">
			<form id="searchForm" action="https://www.google.com/search?hl=zh-CN"
				method="get">
				<div style="width: 584px; height: 38px; margin: 0 auto;border-bottom: 1px #fff solid;">
					<div id="searchIconDiv"></div>
					<div style="padding: 5px 9px 0; overflow: hidden;">
						<input id="searchInput" type="text" name="q" autocomplete="off" />
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>